{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp-csv-import",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database for storing products with smart CSV import
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-csv-import-production", 
      "database_id": "fd7d5252-3b40-4f46-b315-d22cd905e84b"
    }
  ],

  // 高性能配置 (需要付费计划)
  "limits": {
    "cpu_ms": 30000,
    "memory_mb": 512
  },

  // 环境变量
  "vars": {
    "NODE_ENV": "production",
    "DB_BATCH_SIZE": "1000",
    "CSV_BATCH_SIZE": "200",
    "PERFORMANCE_MODE": "high"
  }
}